browser=chrome
url=https://qa-challenge-tabeo.vercel.app/
username=quality.assurance.tabeo@gmail.com
password=Tabeo1234!
correctcardnumber=4242424242424242
cardcvc=123
cvvexpirydate=8/25
billingname=chandrasekhar
incorrectcardnumber=4000008260003178


